TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD=170601
TYPEORM_DATABASE=projects
=======
<<<<<<< HEAD
TYPEORM_PASSWORD=170601
TYPEORM_DATABASE= esigi_projects
=======
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=esigi_projects
>>>>>>> 1af585e8f71d7746a294e97eee66b585555ab3f6
>>>>>>> cebf2928d13c857dbc0afd401a40dece304b3b15





    