TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD=1234
=======
TYPEORM_PASSWORD=123456
>>>>>>> 2560d1f5af5142254a511f8a2c77131e5aeb02a1
TYPEORM_DATABASE=esigi_projects


    